Cat_Api_Key = a0769af0-040e-4860-855b-912d506455e6
MONGODB_URI=mongodb+srv://will_andreae:plkQfjJwIe0XOj1P@cluster0.aikhq.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGODB_DB=cluster0

SITE=http://localhost:3000
GOOGLE_ID=1008681882796-6btg20ougnodgmevm0ol05k3l69uqcqa.apps.googleusercontent.com
GOOGLE_SECRET=HskEV4rI5ENenabc7Lemp86H